<!DOCTYPE html>
<html lang ="eng">
<head>
    <meta charset = "Utf-8">
    <meta http-equipv ="X-UA-compatible" content ="IE=edge">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!--This is a comment-->
    <!--this ia also another comment-->


</body>
</html>
<!DOCTYPE html>
<html lang ="eng">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <title>Document</title>


</head>
<body>
  <!--this is also a comment-->
  <p title="hello bro!">this is a comment</p>
<h5 title="right?">this is not that big right?</h5>
<h1 title="how about now nigga!?">
  how about now benson?
</h>
</body>
